export const commonEnLocale = {
  loading: 'Loading...',
  xList: '{feature} List',
  xDetail: '{feature} Detail',
  xCreateSuccess: '{feature} successfully created',
  xCreateError: '{feature} failed to create',
  xUpdateSuccess: '{feature} successfully updated',
  xUpdateError: '{feature} failed to update',
  xDeleteSuccess: '{feature} successfully deleted',
  xDeleteError: '{feature} failed to delete',
  backTo: 'Back to {target}',
  todoUpdateError: 'Todo failed to update',
  errorMinLength: '{field} must contain at least {length} characters',
  error: '❌ {module} error',
  theme: 'Theme',
  add: 'Add',
  update: 'Update',
  remove: 'Remove',
  empty: 'Empty Data',
  unsavedChanges: 'Discard unsaved changes - are you sure?',
  appName: 'React Template',
  noPageContent: 'No Page Content',
  unauthorized: 'Unauthorized. Please login first',
  authorized: 'Already authorized',
  attention: 'Attention',
} as const;

export const commonIdLocale = {
  loading: 'Menunggu...',
  xList: 'Daftar {feature}',
  xDetail: 'Detail {feature}',
  xCreateSuccess: '{feature} berhasil dibuat',
  xCreateError: '{feature} gagal dibuat',
  xUpdateSuccess: '{feature} berhasil diubah',
  xUpdateError: '{feature} gagal diubah',
  xDeleteSuccess: '{feature} berhasil dihapus',
  xDeleteError: '{feature} gagal dihapus',
  backTo: 'Kembali ke {target}',
  errorMinLength: '{field} harus memiliki minimal {length} karakter',
  error: '❌ {module} eror',
  theme: 'Tema',
  add: 'Tambah',
  update: 'Ubah',
  remove: 'Hapus',
  empty: 'Data Kosong',
  unsavedChanges: 'Buang perubahan yang belum disimpan - anda yakin?',
  appName: 'Templat React',
  noPageContent: 'Tidak Ada Konten',
  authorized: 'Sudah Ada Akses',
  attention: 'Perhatian',
} as const;
