export const commonEnLocale = {
  loading: 'Loading...',
  xList: '{feature} List',
  xDetail: '{feature} Detail',
  xCreateSuccess: '{feature} successfully created',
  xCreateError: '{feature} failed to create',
  xUpdateSuccess: '{feature} successfully updated',
  xUpdateError: '{feature} failed to update',
  xDeleteSuccess: '{feature} successfully deleted',
  xDeleteError: '{feature} failed to delete',
  backTo: 'Back to {target}',
  todoUpdateError: 'Todo failed to update',
  errorMinLength: '{field} must contain at least {length} characters',
  error: '{module} error',
  theme: 'Theme',
  system: 'System',
  light: 'Light',
  dark: 'Dark',
  add: 'Add',
  update: 'Update',
  remove: 'Remove',
  empty: 'Empty Data',
  unsavedChanges: 'Discard unsaved changes - are you sure?',
  appName: 'React Template',
  noPageContent: 'No Page Content',
  unauthorized: 'Unauthorized. Please login first',
  authorized: 'Already authorized',
  attention: 'Attention',
  language: 'Language',
  account: 'Account',
  profile: 'Profile',
  settings: 'Settings',
  cancel: 'Cancel',
  continue: 'Continue',
  reload: 'Reload',
  appReady: 'App ready to work offline',
  newContentAvailable:
    'New content available, click on reload button to update',
} as const;

export const commonIdLocale = {
  loading: 'Menunggu...',
  xList: 'Daftar {feature}',
  xDetail: 'Detail {feature}',
  xCreateSuccess: '{feature} berhasil dibuat',
  xCreateError: '{feature} gagal dibuat',
  xUpdateSuccess: '{feature} berhasil diubah',
  xUpdateError: '{feature} gagal diubah',
  xDeleteSuccess: '{feature} berhasil dihapus',
  xDeleteError: '{feature} gagal dihapus',
  backTo: 'Kembali ke {target}',
  errorMinLength: '{field} harus memiliki minimal {length} karakter',
  error: '{module} eror',
  theme: 'Tema',
  system: 'Sistem',
  light: 'Terang',
  dark: 'Gelap',
  add: 'Tambah',
  update: 'Ubah',
  remove: 'Hapus',
  empty: 'Data Kosong',
  unsavedChanges: 'Buang perubahan yang belum disimpan - anda yakin?',
  appName: 'Templat React',
  noPageContent: 'Tidak Ada Konten',
  authorized: 'Sudah Ada Akses',
  attention: 'Perhatian',
  language: 'Bahasa',
  account: 'Akun',
  profile: 'Profil',
  settings: 'Pengaturan',
  cancel: 'Batal',
  continue: 'Lanjutkan',
  reload: 'Muat ulang',
  appReady: 'Aplikasi siap digunakan secara offline',
  newContentAvailable:
    'Konten baru tersedia, klik tombol muat ulang untuk memperbarui',
} as const;
